# WxPusher配置
WXPUSHER_APP_TOKEN=AT_xZp3sbMVdLFW39XGE95Bs95qwo6SXlSO
WXPUSHER_UID=UID_dGXI24NGVX7mdWJ5KMLdir8KUC1F

# 天行API配置
TIANAPI_KEY=5be3920db44f2046de2678419a8a48e0
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=20
